<!DOCTYPE html>
<html>
<head>
	<title>Amber gautam</title>
	<meta caharset ="UTF=8">
<meta http-equiv="X-UA compatible" content = "IE">
<meta name="viewport" content = "width=device-width, initial-scale = 1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>





	.amber_gautam{color: #E9793D;}
	.second{background: #607D8B;
		height: 700px;}
	.first{background: #E6E6E6;
		height: 700px;}
	.pic{margin-top: 50px;}
	.about{color: #F1F1F1;
		margin-top: 40px;
		font-size: 45px;}
	.third{background: #616161;height: 700px;}
	.fourth{background: #009688;height: 700px; }	
	.greetings{font-size: 90px; text-shadow: 2px 2px 5px red;
		margin-top: 50px;}
	.name{font-size: 60px;
		margin-top:15px;
		color:#149F5B;}

	.tag{font-size: 45px;
		margin-top:20px;
		color:#149F5B;}

	.my_work{background: #000000;}

	.work{color:#F1F1F1;
		font-size: 70px;}
	.my_skills{background: #000000;}

	.skills{		color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
		font-size: 70px;}
	.designed{color:#F1F1F1;
		font-size: 20px;}
	
	.fifth{background: #45A049;
		height: 700px;}
	.sixth{background: #833945;
		height: 700px;}

	input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-top: 30px;
}
.digital{
color: #F1F1F1;
margin-top: 40px;
font-size: 45px;}

.programming{
color: #F1F1F1;
margin-top: 40px;
font-size: 45px;}

.experience{
color: #F1F1F1;
margin-top: 40px;
font-size: 45px;}

.digital_skill{font-size: 30px;
color: #F1F1F1;
margin-top: 20px;}

.languages{color: #F1F1F1;
font-size: 25px;
border-style: solid;
padding:10px;
}

.web{color: #F1F1F1;
font-size: 25px;
border-style: solid;
padding: 10px;
margin-top: 15px;}

.android{color: #F1F1F1;
font-size: 25px;
border-style: solid;
padding:10px;
margin-top: 15px;}

.database{color: #F1F1F1;
font-size: 25px;
border-style: solid;
padding: 10px;
margin-top: 15px;}

.languages_{color: #F1F1F1;
font-size: 20px;
}

.web_{color: #F1F1F1;
font-size: 20px;
}
.social{font-size:40px; color:#000000;
	margin-top: 18px;
	padding-left: 6px;
padding-right: 6px;}


.android_{color: #F1F1F1;
font-size: 20px;
}


.database_{color: #F1F1F1;
font-size: 20px;
}

.exp_des{color:#F1F1F1;
font-size: 30px;
margin-top: 20px;}
a:hover{color: #F1F1F1;}
a{color: #F00000;}
.digital_certificate{padding: 25px;}

.about_me{color: #F1F1F1;
margin-top: 40px;}

.work_{font-size: 80px;
margin-top: 50px;}
.frequently{color: #F1F1F1;
font-size: 35px;}
.contacts{color: #F1F1F1;
font-size: 20px;
}

a:hover, .hover{color: #4B8BF5;}





	</style>
<body>

<div class = "container-fluid ">
<center>{% include 'include/message.html' %}</center>
	<div class = "row">		

		<div class = "col-sm-6 col-xs-12 first">
		
			
			<center><b class = "greetings">Hey!</b> 
			<p class = "name">I'm <b class = "amber_gautam">"Amber Gautam"</b></p>
			<p><b class = "tag"> (Software Developer and Digital Marketer)</b></p></center>
			<center class = "hover"><a href="https://www.facebook.com/amber.gautam.5"  data-toogle= "tooltip" data-placement = "bottom" title="Facebook" class="social_icons social"><i class="fa fa-facebook" ></i></a>
				<a href="https://twitter.com/gautam_amber" data-toogle= "tooltip" data-placement = "bottom" title="Twitter" class="social_icons social social"><i class="fa fa-twitter" ></i></a>

<a href="https://www.youtube.com/channel/UCLWMdq4m0DFUR9y5ufXnbSA" data-toogle= "tooltip" data-placement = "bottom" title="Youtube" class="social_icons social"><i class="fa fa-youtube-play"></i></a>

<a href="#" data-toogle= "tooltip" data-placement = "bottom" title="Instagram" class="social_icons social"><i class="fa fa-instagram"></i></a>

<a href="https://www.linkedin.com/in/amber-gautam-988782137/" data-toogle= "tooltip" data-placement = "bottom" title="Linkedin" class="social_icons social"><i class="fa fa-linkedin" ></i></a>

<a href="https://github.com/gautamamber" data-toogle= "tooltip" data-placement = "bottom" title="Github" class="social_icons social"><i class="fa fa-github" ></i></a></center>
		</div>
		<div class="col-sm-6 col-xs-12 second">
			<center><h1 class = "about"><b>About me</b></h1>
			<img src = "static/amber.jpg" class = "img-responsive img-circle pic" height="250px" width="250px" >
			<p><h3 class = "about_me">I'm 19 years old young blood. Passionate about programming, always excited to learn new things. Enthusiastic guy. Always looking for new opportunities. Believe in sharing of knowledge and experiences. </h3></p></center>
		</div>
	</div>
</div>

<div class = "container-fluid my_skills">
	<div class = "row">
		<div class = "col-xs-12">
			<center><b class ="skills">Skills</b></center>
		</div>
	</div>
</div>

<div class = "container-fluid">
	<div class = "row">
		<div class="col-sm-6 col-xs-12 fifth">
			<center class = "digital"><b>Digital Marketing</b>
			<img src="static/amberdigital.png" class = "img-responsive digital_certificate">
			<p class = "digital_skill">SEO, Social Media Marketing, Email Marketing, Affiliated Marketing, Web Analytics</p></center>
		</div>	
		<div class="col-sm-6 col-xs-12 sixth">
			<center ><br><br><b class = "programming">Programming</b>
			<br><br><br><span class = "languages">Lanaguages</span>
			<br><br><p class="languages_">C/C++, Python, Java</p>
			<br><span class = "web">Web Technologies</span>
			<br><br><p class="web_">HTML, CSS, JavaScript, Jquery, Flask</p>
			<br><span class="android">Android</span>
			<br><br><p class="android_">Android Studio, XML</p>
			<br><span class = "database">Database</span>
			<br><br><p class="database_">SQL</p>
			</center>
		</div>	
	</div>
</div>

<div class = "container-fluid my_work">
	<div class = "row">
		<div class = "col-xs-12">

			<center><b class ="work_"><a href="/my_work"> My Work</a></b></center>

		</div>
	</div>
</div>



<div class = "container-fluid">

	<div class="row">


		<div class="col-sm-6 col-xs-12 fourth">
			<center class = "experience"><b>Experience</b></center>
			<p class = "exp_des">Worked as a Digital Marketer on <a href = "https://www.onesidedlove.com/"><b>Onesidedlove</b></a> and <a href="https://www.bulletstory.com/"> <b>BulletStory</b></a> blogs and Software intern at <a href="http://owlgrin.com/"><b>Owlgrin inc.</b></a></p><p class="exp_des"> From MAY, 2017 to JULY, 2017</p> <hr>
			<center><p class = "frequently">Frequently contact:</p>
			<center class = "contacts social_icons"><i class="fa fa-phone"></i>&nbsp&nbsp+91-8059360629</center><br>
			<center class = "contacts social_icons"><i class="fa fa-envelope"></i>&nbsp&nbspambergautam1@gmail.com</center>
			
			
		</div>
		<div class="col-sm-6 col-xs-12 third">

			<center><h1 class = "about"><b>Get in touch</b></h1></center>
				<div class = "form">
  					<br>

  					<form action="/" method="POST" >
					    <label for="fname">First Name</label>
					    <input type="text" id="fname" name="fname" placeholder="Your name.." required>

					    <label for="lname">Last Name</label>
					    <input type="text" id="lname" name="lname" placeholder="Your last name.." required>

					    <label for="email">Email</label>
					    <input type="text" id="email" name="email" placeholder="Email.." required>

					    <div class="form-group ">
					      <label for="comment">Comment:</label>
					      <textarea class="form-control" name = "comment" rows="5" id="comment" required></textarea>
					    </div>

					    
					  
					    <input  type="submit" value="Send">
					</form>
				</div>
		</div>
	</div>
</div>

<div class = "container-fluid my_skills">
	<div class = "row">
		<div class = "col-md-12">
			<center class ="designed">Designed by: Amber Gautam</center>
		</div>
	</div>
</div>
</body>
</script>
</html>
