<!DOCTYPE html>
<html>
<head>
	<title>My Work</title>
	<meta caharset ="UTF=8">
<meta http-equiv="X-UA compatible" content = "IE">
<meta name="viewport" content = "width=device-width, initial-scale = 1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>



	.first{background: #E6E6E6;
			height: 400px;}

	.second{background: #5E7A88;

			height: 400px;
			color: #F1F1F1;
			font-size: 20px;}
			.my_skills{background: #000000;}

	.third{background: #616161;
			height: 400px;}

	.fourth{background:#00887B;
			color:  #F1F1F1;
			height: 400px;
			font-size: 20px;}

	.designed{color:#F1F1F1;
		font-size: 20px;}

	.fifth{background: #616161;
		height: 270px;}

	.sixth{background: #00887B;
			color: #F1F1F1;
			height: 270px;
			font-size: 20px;}

			.read{background: #616161;
			height: 300px;}

	.write{background:#00887B;
			color:  #F1F1F1;
			height: 300px;
			font-size: 20px;}






	.top{background: #000000;}
	.top_text{color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
		font-size: 70px;
		font-size: 70px;}
	.linux_img{padding-top: 30px;
		padding-bottom: 20px;}
	.fb_img{padding-top: 30px;
		padding-bottom: 20px;}
	.kalam_img{padding-top: 30px;
		padding-bottom: 20px;}

		.read_img{padding-top:40px;

		padding-bottom: 20px;}
	.a2z_img{padding-top: 30px;
		padding-bottom: 20px;}

	.heading{font-size: 60px;
			}
			.dr_heading{font-size: 40px;
			}

	.text{color: #300A24;
		font-size: 25px;
		margin-top: 40px;}
	.text_read{color: #300A24;
		font-size: 25px;
		margin-top: 20px;}
.dr_text{color: #300A24;
		font-size: 25px;
		margin-top: 12px;}

	
</style>
<body>
<div class = "container-fluid">
	<div class = "row">
		<div class = "col-xs-12 top">
			<center><b class="top_text">My Work</b></center>
		</div>
	</div>
</div>
<div class = "container-fluid">
	<div class="row">
		<div class="col-sm-4 col-xs-12 read">
			<center><img src="static/readnwrite.png" class="img-responsive read_img" height="350px" width="400px" ></center>
		</div>
		<div class="col-sm-8 col-xs-12 write">
			<center><b class = "heading">Read</b>'N'<b class = "heading">Write</b></center>
			<center><p class = "text_read">A blog where you can read and write articles. For front-end HTML, CSS and some bootstrap is used. Backend is build in Flask(Pyhton). </p></center>
		</div>
	</div>
</div>
<div class = "container-fluid">
	<div class="row">
		<div class="col-sm-4 col-xs-12 first">
			<center><img src="static/linux_clump.jpg" class="img-responsive linux_img" height="210px" width="200px" ></center>
		</div>
		<div class="col-sm-8 col-xs-12 second">
			<center><b class = "heading">LINUX CLUMP</b></center>
			<center><p class = "text"> An android application for linux beginners. It includes very basic and important commands of linux.</p></center>
		</div>
	</div>
</div>
<div class = "container-fluid">
	<div class="row">
		<div class="col-sm-4 col-xs-12 third">
			<center><img src="static/fb_clone.png" class="img-responsive fb_img" height="210px" width="200px" ></center>
		</div>
		<div class="col-sm-8 col-xs-12 fourth">
			<center><b class = "heading">FB CLONE</b></center>
			<center><p class = "text"> An android application which is very much similar to facebook application. Only layout is similar. This app does not have any database or backend. It has only layout or frontend. </p></center>
		</div>
	</div>
</div>

<div class = "container-fluid">
	<div class="row">
		<div class="col-sm-4 col-xs-12 first">
			<center><img src="static/dict.png" class="img-responsive linux_img" height="210px" width="200px" ></center>
		</div>
		<div class="col-sm-8 col-xs-12 second">
			<center><b class = "heading">A2Z</b><h1>DICTIONARY</h1></center>
			<center><p class = "text"> An android application of online English to English and English to Hindi dictionary</p></center>
		</div>
	</div>
</div>
<div class = "container-fluid">
	<div class="row">
		<div class="col-sm-4 col-xs-12 fifth">
			<center><img src="static/abdul_kalam_tribute.png" class="img-responsive kalam_img" height="300px" width="400px" ></center>
		</div>
		<div class="col-sm-8 col-xs-12 sixth">
			<center><b class = "dr_heading">Dr. Kalam Tribute</b></center>
			<center><p class = "dr_text"> A responsive webpage of Dr. Abdul Kalam Tribute. HTML, CSS and some Bootstrap is used.</p></center>
		</div>
	</div>
</div>
<div class = "container-fluid">
	<div class="row">
		<div class="col-sm-4 col-xs-12 ">
			<center><img src="static/c1.png" class="img-responsive kalam_img" height="270px" width="350px" ></center>
		</div>
		<div class="col-sm-4 col-xs-12 ">
			<center><img src="static/c2.png" class="img-responsive kalam_img" height="270px" width="350px" ></center>
		</div>
		<div class="col-sm-4 col-xs-12 ">
			<center><img src="static/c3.png" class="img-responsive kalam_img" height="270px" width="350px" ></center>
		</div>
	</div>
</div>
<div class = "container-fluid">
	<div class="row">
		<div class="col-sm-4 col-xs-12">
			<center><img src="static/c4.png" class="img-responsive kalam_img" height="270px" width="350px" ></center>
		</div>
		<div class="col-sm-4 col-xs-12 ">
			<center><img src="static/c5.png" class="img-responsive kalam_img" height="270px" width="350px" ></center>
		</div>
		<div class="col-sm-4 col-xs-12 ">
			<center><img src="static/c6.png" class="img-responsive kalam_img" height="270px" width="350px" ></center>
		</div>
	</div>
</div>

<div class = "container-fluid my_skills">
	<div class = "row">
		<div class = "col-xs-12">
			<center class ="designed">Designed by: Amber Gautam</center>
		</div>
	</div>
</body>
</html>